//Maya ASCII 2026 scene
//Name: Unit4_CurvesLab.ma
//Last modified: Fri, Feb 06, 2026 07:53:18 PM
//Codeset: UTF-8
requires maya "2026";
requires "mtoa" "5.5.4.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202510291147-60ec9eda33";
fileInfo "osv" "Mac OS X 20.2";
fileInfo "UUID" "9CA92830-484E-F6F5-C722-1A9C7280C952";
createNode transform -s -n "persp";
	rename -uid "E5E8262F-C04F-1D2F-3B55-BF9BE0F8F729";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2063.5237969704062 499.99432942500721 798.40922955680071 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
	setAttr ".rp" -type "double3" 1.1368683772161603e-13 0 0 ;
	setAttr ".rpt" -type "double3" -1.0968877229899548e-13 1.6645219803941395e-15 -1.2464250588347894e-13 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "B2752B3D-DB4D-4EAC-1216-518124DA5562";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 1463.524005959657;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 599.99979101074928 499.99432942500721 798.40922955680037 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "D23E053C-8844-6E0F-4535-7097F59E0936";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2.0498706707159444e-13 645.54823303222656 1000.1000000000024 ;
	setAttr ".rpt" -type "double3" -1.7079742313929902e-14 2.7284556020220069e-14 1.4726764797024119e-14 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "58E7F5FA-2648-59BB-A4B7-5082171EDD19";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1000000000024;
	setAttr ".ow" 6137.3276037684345;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" -2.2206680938552435e-13 645.54823303222656 0 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "B7AA2A12-1E4A-CD01-437D-C39021D718D2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "A1BD9AFE-6540-DD24-531D-54A950E29AA3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "2D4ED461-BC43-6923-8A68-A480F39ABA99";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "FC0D406E-8241-BC37-1B6C-F3B76FA87901";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "curve1";
	rename -uid "46B6787B-7A4C-87F7-E137-3C9842FC7FED";
createNode nurbsCurve -n "curveShape1" -p "curve1";
	rename -uid "6C7B4797-A04A-24E5-DB2F-17A842A47C73";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 12 0 no 3
		17 0 0 0 0.083333333333333329 0.16666666666666666 0.25 0.33333333333333331
		 0.41666666666666669 0.5 0.58333333333333337 0.66666666666666663 0.75 0.83333333333333337
		 0.91666666666666663 1 1 1
		15
		0 678.23158594742358 1211.0036233028181
		-0 643.17402308862006 1170.1942090071689
		0 572.24564643577776 1089.6325278263055
		0 493.78595114307228 946.073085154296
		0 456.01177174610484 790.71310528367928
		0 460.80845945580921 622.29523221892202
		0 477.12649405935952 473.40388949423567
		0 634.19172833326877 335.37635233446002
		0 763.66791051689131 445.10712487542378
		0 841.63394698101115 602.98222628336532
		0 824.83597671293637 755.08702001000984
		0 761.20904432708392 913.87301038866144
		0 787.66984795706151 1072.6985167154494
		0 659.32847171635831 1165.0960104569499
		0 680.99999999999977 1212.0000000000009
		;
createNode transform -n "revolvedSurface1";
	rename -uid "5D166497-6F4B-0656-FB25-EDBFAD19D451";
	setAttr ".t" -type "double3" -76.836652316349472 439 0 ;
createNode mesh -n "revolvedSurfaceShape1" -p "revolvedSurface1";
	rename -uid "BBE93259-7C4F-9325-81B6-BF8463BA4E47";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 255 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0 0 1 1 0.49778035 1 0.49778035
		 0.5 0 0.5 0.249952 0 0.249952 0.5 0.249952 0.21425509 0 0.21425509 0.12474676 0 0.12474676
		 0.21425509 0.12474676 0.071415409 0 0.071415409 0.062434204 0 0.062434204 0.071415409
		 0.12474676 0.14288326 0 0.14288326 0.062434204 0.14288326 0.062434204 0.21425509
		 0.249952 0.071415409 0.18733194 0 0.18733194 0.071415409 0.249952 0.14288326 0.18733194
		 0.14288326 0.18733194 0.21425509 0.249952 0.35711676 0 0.35711676 0.12474676 0.35711676
		 0 0.28574491 0.12474676 0.28574491 0.062434204 0.28574491 0.062434204 0.35711676
		 0.249952 0.28574491 0.18733194 0.28574491 0.18733194 0.35711676 0.12474676 0.5 0
		 0.42858458 0.12474676 0.42858458 0.062434204 0.42858458 0.062434204 0.5 0.249952
		 0.42858458 0.18733194 0.42858458 0.18733194 0.5 0.49778035 0.21425509 0.37525022
		 0 0.37525022 0.21425509 0.37525022 0.071415409 0.31132728 0 0.31132728 0.071415409
		 0.37525022 0.14288326 0.31132728 0.14288326 0.31132728 0.21425509 0.49778035 0.071415409
		 0.43701336 1 0.43701336 0.071415409 0.49778035 0.14288326 0.43701336 0.14288326 0.43701336
		 0.21425509 0.49778035 0.35711676 0.37525022 0.35711676 0.37525022 0.28574491 0.31132728
		 0.28574491 0.31132728 0.35711676 0.49778035 0.28574491 0.43701336 0.28574491 0.43701336
		 0.35711676 0.37525022 0.5 0.37525022 0.42858458 0.31132728 0.42858458 0.31132728
		 0.5 0.49778035 0.42858458 0.43701336 0.42858458 0.43701336 0.5 0 0.71425509 0.249952
		 0.71425509 0.12474676 0.71425509 0 0.57141542 0.12474676 0.57141542 0.062434204 0.57141542
		 0 0.64288324 0.12474676 0.64288324 0.062434204 0.64288324 0.062434204 0.71425509
		 0.249952 0.57141542 0.18733194 0.57141542 0.249952 0.64288324 0.18733194 0.64288324
		 0.18733194 0.71425509 0 0.85711676 0.249952 0.85711676 0.12474676 0.85711676 0 0.78574491
		 0.12474676 0.78574491 0.062434204 0.78574491 0.062434204 0.85711676 0.249952 0.78574491
		 0.18733194 0.78574491 0.18733194 0.85711676 0 0.92858458 0.12474676 0.92858458 0.062434204
		 0.92858458 0.249952 0.92858458 0.18733194 0.92858458 0.49778035 0.71425509 0.37525022
		 0.71425509 0.37525022 0.57141542 0.31132728 0.57141542 0.37525022 0.64288324 0.31132728
		 0.64288324 0.31132728 0.71425509 0.49778035 0.57141542 0.43701336 0.57141542 0.49778035
		 0.64288324 0.43701336 0.64288324 0.43701336 0.71425509 0.49778035 0.85711676 0.37525022
		 0.85711676 0.37525022 0.78574491 0.31132728 0.78574491 0.31132728 0.85711676 0.49778035
		 0.78574491 0.43701336 0.78574491 0.43701336 0.85711676 0.37525022 0.92858458 0.31132728
		 0.92858458 0.49778035 0.92858458 0.43701336 0.92858458 1 0.5 0.75209451 0 0.75209451
		 0.5 0.75209451 0.21425509 0.62497896 0 0.62497896 0.21425509 0.62497896 0.071415409
		 0.56529063 0 0.56529063 0.071415409 0.62497896 0.14288326 0.56529063 0.14288326 0.56529063
		 0.21425509 0.75209451 0.071415409 0.68759245 0 0.68759245 0.071415409 0.75209451
		 0.14288326 0.68759245 0.14288326 0.68759245 0.21425509 0.75209451 0.35711676 0.62497896
		 0.35711676 0.62497896 0.28574491 0.56529063 0.28574491 0.56529063 0.35711676 0.75209451
		 0.28574491 0.68759245 0.28574491 0.68759245 0.35711676 0.62497896 0.5 0.62497896
		 0.42858458 0.56529063 0.42858458 0.56529063 0.5 0.75209451 0.42858458 0.68759245
		 0.42858458 0.68759245 0.5 1 0.21425509 0.87677866 0 0.87677866 0.21425509 0.87677866
		 0.071415409 0.81356686 0 0.81356686 0.071415409 0.87677866 0.14288326 0.81356686
		 0.14288326 0.81356686 0.21425509 1 0.071415409 0.93733996 1 0.93733996 0.071415409
		 1 0.14288326 0.93733996 0.14288326 0.93733996 0.21425509 1 0.35711676 0.87677866
		 0.35711676 0.87677866 0.28574491 0.81356686 0.28574491 0.81356686 0.35711676 1 0.28574491
		 0.93733996 0.28574491 0.93733996 0.35711676 0.87677866 0.5 0.87677866 0.42858458
		 0.81356686 0.42858458 0.81356686 0.5 1 0.42858458 0.93733996 0.42858458 0.93733996
		 0.5 0.75209451 0.71425509 0.62497896 0.71425509 0.62497896 0.57141542 0.56529063
		 0.57141542 0.62497896 0.64288324 0.56529063 0.64288324 0.56529063 0.71425509 0.75209451
		 0.57141542 0.68759245 0.57141542 0.75209451 0.64288324 0.68759245 0.64288324 0.68759245
		 0.71425509 0.75209451 0.85711676 0.62497896 0.85711676 0.62497896 0.78574491 0.56529063
		 0.78574491 0.56529063 0.85711676 0.75209451 0.78574491 0.68759245 0.78574491 0.68759245
		 0.85711676 0.62497896 0.92858458 0.56529063 0.92858458 0.75209451 0.92858458 0.68759245
		 0.92858458 1 0.71425509 0.87677866 0.71425509 0.87677866 0.57141542 0.81356686 0.57141542
		 0.87677866 0.64288324 0.81356686 0.64288324 0.81356686 0.71425509 1 0.57141542 0.93733996
		 0.57141542 1 0.64288324 0.93733996 0.64288324 0.93733996 0.71425509 1 0.85711676
		 0.87677866 0.85711676 0.87677866 0.78574491 0.81356686 0.78574491 0.81356686 0.85711676
		 1 0.78574491 0.93733996 0.78574491 0.93733996 0.85711676 0.87677866 0.92858458 0.81356686
		 0.92858458 1 0.92858458 0.93733996 0.92858458 0.43701336 0 0.49778035 0 0.249952
		 1 0.18733194 1 0.12474676 1 0.062434204 1 0 1 0.37525022 1 0.31132728 1 0.93733996
		 0 1 0 0.75209451 1;
	setAttr ".uvst[0].uvsp[250:254]" 0.68759245 1 0.62497896 1 0.56529063 1 0.87677866
		 1 0.81356686 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 238 ".vt";
	setAttr ".vt[0:165]"  8.5265128e-14 678.23156738 1211.0036621094 8.5265128e-14 681 1212
		 7.1054274e-15 625.76812744 377.13339233 -3.8592125e-13 625.76812744 -377.13339233
		 -1.2757074e-12 678.23156738 -1211.0036621094 4.2632564e-14 463.11642456 788.63000488
		 -7.9402549e-13 463.11642456 -788.63000488 -768.28259277 463.11642456 175.30613708
		 -1179.75854492 678.23156738 269.19641113 2.8421709e-14 534.67907715 1017.56573486
		 -991.31152344 534.67907715 226.19670105 -441.041992188 534.67907715 915.77099609
		 -524.88348389 678.23156738 1089.85791016 2.8421709e-14 600.87921143 1118.35461426
		 -484.72677612 600.87921143 1006.47729492 -795.31793213 534.67907715 634.3104248 -946.50683594 678.23156738 754.89202881
		 -874.093444824 600.87921143 697.13830566 -1089.5 600.87921143 248.60127258 -341.81472778 463.11642456 709.73748779
		 4.2632564e-14 487.41061401 906.67675781 -392.97955322 487.41061401 815.97509766 -616.38439941 463.11642456 491.60092163
		 -708.64837646 487.41061401 565.18664551 -883.28363037 487.41061401 201.54698181 -616.38439941 463.11642456 -491.60092163
		 -946.50683594 678.23156738 -754.89202881 -795.31793213 534.67907715 -634.3104248
		 -1179.75854492 678.23156738 -269.19641113 -991.31152344 534.67907715 -226.19670105
		 -1089.5 600.87921143 -248.60127258 -874.093444824 600.87921143 -697.13830566 -768.28259277 463.11642456 -175.30613708
		 -883.28363037 487.41061401 -201.54698181 -708.64837646 487.41061401 -565.18664551
		 -1.0887221e-12 534.67907715 -1017.56573486 -524.88348389 678.23156738 -1089.85791016
		 -441.041992188 534.67907715 -915.77099609 -484.72677612 600.87921143 -1006.47729492
		 -1.1689481e-12 600.87921143 -1118.35461426 -341.81472778 463.11642456 -709.73748779
		 -392.97955322 487.41061401 -815.97509766 -9.3509868e-13 487.41061401 -906.67675781
		 -367.40298462 625.76812744 83.8337326 2.8421709e-14 472.23757935 548.032470703 -533.8927002 472.23757935 121.8232193
		 -237.53288269 472.23757935 493.20864868 4.2632564e-14 460.43777466 668.026794434
		 -289.54187012 460.43777466 601.19909668 -428.33599854 472.23757935 341.62185669 -522.12225342 460.43777466 416.42163086
		 -650.79107666 460.43777466 148.49700928 -163.46037292 625.76812744 339.40591431 2.8421709e-14 525.53790283 441.085906982
		 -191.17921448 525.53790283 396.96078491 -294.76324463 625.76812744 235.090118408
		 -344.74780273 525.53790283 274.95559692 -429.70547485 525.53790283 98.049865723 -294.76324463 625.76812744 -235.090118408
		 -428.33599854 472.23757935 -341.62185669 -533.8927002 472.23757935 -121.8232193 -650.79107666 460.43777466 -148.49700928
		 -522.12225342 460.43777466 -416.42163086 -367.40298462 625.76812744 -83.8337326 -429.70547485 525.53790283 -98.049865723
		 -344.74780273 525.53790283 -274.95559692 -5.2504507e-13 472.23757935 -548.032470703
		 -237.53288269 472.23757935 -493.20864868 -289.54187012 460.43777466 -601.19909668
		 -6.9499181e-13 460.43777466 -668.026794434 -163.46037292 625.76812744 -339.40591431
		 -191.17921448 525.53790283 -396.96078491 -4.576014e-13 525.53790283 -441.085906982
		 1179.75854492 678.23156738 -269.19641113 768.28259277 463.11642456 -175.30613708
		 991.31152344 534.67907715 -226.19670105 524.88348389 678.23156738 -1089.85791016
		 441.041992188 534.67907715 -915.77099609 484.72677612 600.87921143 -1006.47729492
		 946.50683594 678.23156738 -754.89202881 795.31793213 534.67907715 -634.3104248 874.093444824 600.87921143 -697.13830566
		 1089.5 600.87921143 -248.60127258 341.81472778 463.11642456 -709.73748779 392.97955322 487.41061401 -815.97509766
		 616.38439941 463.11642456 -491.60092163 708.64837646 487.41061401 -565.18664551 883.28363037 487.41061401 -201.54698181
		 946.50683594 678.23156738 754.89202881 616.38439941 463.11642456 491.60092163 795.31793213 534.67907715 634.3104248
		 1179.75854492 678.23156738 269.19641113 991.31152344 534.67907715 226.19670105 1089.5 600.87921143 248.60127258
		 874.093444824 600.87921143 697.13830566 768.28259277 463.11642456 175.30613708 883.28363037 487.41061401 201.54698181
		 708.64837646 487.41061401 565.18664551 524.88348389 678.23156738 1089.85791016 441.041992188 534.67907715 915.77099609
		 484.72677612 600.87921143 1006.47729492 341.81472778 463.11642456 709.73748779 392.97955322 487.41061401 815.97509766
		 367.40298462 625.76812744 -83.8337326 533.8927002 472.23757935 -121.8232193 237.53288269 472.23757935 -493.20864868
		 289.54187012 460.43777466 -601.19909668 428.33599854 472.23757935 -341.62185669 522.12225342 460.43777466 -416.42163086
		 650.79107666 460.43777466 -148.49700928 163.46037292 625.76812744 -339.40591431 191.17921448 525.53790283 -396.96078491
		 294.76324463 625.76812744 -235.090118408 344.74780273 525.53790283 -274.95559692
		 429.70547485 525.53790283 -98.049865723 294.76324463 625.76812744 235.090118408 428.33599854 472.23757935 341.62185669
		 533.8927002 472.23757935 121.8232193 650.79107666 460.43777466 148.49700928 522.12225342 460.43777466 416.42163086
		 367.40298462 625.76812744 83.8337326 429.70547485 525.53790283 98.049865723 344.74780273 525.53790283 274.95559692
		 237.53288269 472.23757935 493.20864868 289.54187012 460.43777466 601.19909668 163.46037292 625.76812744 339.40591431
		 191.17921448 525.53790283 396.96078491 -1.2759386e-12 681 -1212 7.1054274e-14 816.0060424805 760.10955811
		 -7.8740888e-13 816.0060424805 -760.10955811 -740.49798584 816.0060424805 168.96626282
		 1.4210855e-14 799.58520508 524.88928223 -511.34664917 799.58520508 116.67868042 -227.50198364 799.58520508 472.38070679
		 1.4210855e-14 731.45916748 425.62731934 -184.47901917 731.45916748 383.04864502 -410.24758911 799.58520508 327.19534302
		 -332.66555786 731.45916748 265.31933594 -414.64572144 731.45916748 94.61354065 -329.45315552 816.0060424805 684.070129395
		 4.2632564e-14 830.65869141 640.79083252 -277.73699951 830.65869141 576.68774414 -594.093139648 816.0060424805 473.82241821
		 -500.8348999 830.65869141 399.44378662 -624.2578125 830.65869141 142.44265747 -594.093139648 816.0060424805 -473.82241821
		 -410.24758911 799.58520508 -327.19534302 -511.34664917 799.58520508 -116.67868042
		 -414.64572144 731.45916748 -94.61354065 -332.66555786 731.45916748 -265.31933594
		 -740.49798584 816.0060424805 -168.96626282 -624.2578125 830.65869141 -142.44265747
		 -500.8348999 830.65869141 -399.44378662 -5.480977e-13 799.58520508 -524.88928223
		 -227.50198364 799.58520508 -472.38070679 -184.47901917 731.45916748 -383.04864502
		 -4.3269877e-13 731.45916748 -425.62731934 -329.45315552 816.0060424805 -684.070129395
		 -277.73699951 830.65869141 -576.68774414 -6.6025142e-13 830.65869141 -640.79083252
		 -1180.72924805 681 269.4178772 1.1368684e-13 771.47937012 996.19866943 -970.49578857 771.47937012 221.44699097
		 -431.78091431 771.47937012 896.54150391 5.6843419e-14 782.86126709 876.22711182 -379.78179932 782.86126709 788.5715332;
	setAttr ".vt[166:237]" -778.61773682 771.47937012 620.99108887 -684.84924316 782.86126709 546.20550537
		 -853.61956787 782.86126709 194.77825928 -525.31536865 681 1090.7545166 8.5265128e-14 725.70703125 1105.65893555
		 -479.22409058 725.70703125 995.051574707 -947.2855835 681 755.51312256 -864.17059326 725.70703125 689.22424316
		 -1077.13183594 725.70703125 245.77911377 -947.2855835 681 -755.51312256 -778.61773682 771.47937012 -620.99108887
		 -970.49578857 771.47937012 -221.44699097 -853.61956787 782.86126709 -194.77825928
		 -684.84924316 782.86126709 -546.20550537 -1180.72924805 681 -269.4178772 -1077.13183594 725.70703125 -245.77911377
		 -864.17059326 725.70703125 -689.22424316 -9.9849989e-13 771.47937012 -996.19866943
		 -431.78091431 771.47937012 -896.54150391 -379.78179932 782.86126709 -788.5715332
		 -8.8540189e-13 782.86126709 -876.22711182 -525.31536865 681 -1090.7545166 -479.22409058 725.70703125 -995.051574707
		 -1.1660027e-12 725.70703125 -1105.65893555 740.49798584 816.0060424805 -168.96626282
		 511.34664917 799.58520508 -116.67868042 227.50198364 799.58520508 -472.38070679 184.47901917 731.45916748 -383.04864502
		 410.24758911 799.58520508 -327.19534302 332.66555786 731.45916748 -265.31933594 414.64572144 731.45916748 -94.61354065
		 329.45315552 816.0060424805 -684.070129395 277.73699951 830.65869141 -576.68774414
		 594.093139648 816.0060424805 -473.82241821 500.8348999 830.65869141 -399.44378662
		 624.2578125 830.65869141 -142.44265747 594.093139648 816.0060424805 473.82241821
		 410.24758911 799.58520508 327.19534302 511.34664917 799.58520508 116.67868042 414.64572144 731.45916748 94.61354065
		 332.66555786 731.45916748 265.31933594 740.49798584 816.0060424805 168.96626282 624.2578125 830.65869141 142.44265747
		 500.8348999 830.65869141 399.44378662 227.50198364 799.58520508 472.38070679 184.47901917 731.45916748 383.04864502
		 329.45315552 816.0060424805 684.070129395 277.73699951 830.65869141 576.68774414
		 1180.72924805 681 -269.4178772 970.49578857 771.47937012 -221.44699097 431.78091431 771.47937012 -896.54150391
		 379.78179932 782.86126709 -788.5715332 778.61773682 771.47937012 -620.99108887 684.84924316 782.86126709 -546.20550537
		 853.61956787 782.86126709 -194.77825928 525.31536865 681 -1090.7545166 479.22409058 725.70703125 -995.051574707
		 947.2855835 681 -755.51312256 864.17059326 725.70703125 -689.22424316 1077.13183594 725.70703125 -245.77911377
		 947.2855835 681 755.51312256 778.61773682 771.47937012 620.99108887 970.49578857 771.47937012 221.44699097
		 853.61956787 782.86126709 194.77825928 684.84924316 782.86126709 546.20550537 1180.72924805 681 269.4178772
		 1077.13183594 725.70703125 245.77911377 864.17059326 725.70703125 689.22424316 431.78091431 771.47937012 896.54150391
		 379.78179932 782.86126709 788.5715332 525.31536865 681 1090.7545166 479.22409058 725.70703125 995.051574707;
	setAttr -s 462 ".ed";
	setAttr ".ed[0:165]"  236 1 1 1 170 1 170 237 1 237 236 1 125 2 1 2 53 1
		 53 126 1 126 125 1 70 3 1 3 72 1 72 71 1 71 70 1 40 6 1 6 42 1 42 41 1 41 40 1 22 7 1
		 7 24 1 24 23 1 23 22 1 15 10 1 10 18 1 18 17 1 17 15 1 13 9 1 9 11 1 11 14 1 14 13 1
		 0 13 1 14 12 1 12 0 1 11 15 1 17 14 1 17 16 1 16 12 1 18 8 1 8 16 1 20 5 1 5 19 1
		 19 21 1 21 20 1 9 20 1 21 11 1 19 22 1 23 21 1 23 15 1 24 10 1 32 25 1 25 34 1 34 33 1
		 33 32 1 27 31 1 31 30 1 30 29 1 29 27 1 10 29 1 30 18 1 28 8 1 30 28 1 31 26 1 26 28 1
		 7 32 1 33 24 1 33 29 1 34 27 1 35 39 1 39 38 1 38 37 1 37 35 1 27 37 1 38 31 1 36 26 1
		 38 36 1 39 4 1 4 36 1 25 40 1 41 34 1 41 37 1 42 35 1 55 43 1 43 57 1 57 56 1 56 55 1
		 49 45 1 45 51 1 51 50 1 50 49 1 47 44 1 44 46 1 46 48 1 48 47 1 5 47 1 48 19 1 46 49 1
		 50 48 1 50 22 1 51 7 1 2 52 1 52 54 1 54 53 1 44 53 1 54 46 1 52 55 1 56 54 1 56 49 1
		 57 45 1 63 58 1 58 65 1 65 64 1 64 63 1 59 62 1 62 61 1 61 60 1 60 59 1 45 60 1 61 51 1
		 61 32 1 62 25 1 43 63 1 64 57 1 64 60 1 65 59 1 66 69 1 69 68 1 68 67 1 67 66 1 59 67 1
		 68 62 1 68 40 1 69 6 1 58 70 1 71 65 1 71 67 1 72 66 1 20 102 1 102 101 1 101 5 1
		 85 74 1 74 87 1 87 86 1 86 85 1 81 80 1 80 75 1 75 82 1 82 81 1 35 77 1 77 78 1 78 39 1
		 76 4 1 78 76 1 77 80 1 81 78 1 79 76 1 81 79 1 73 79 1 82 73 1 6 83 1 83 84 1 84 42 1
		 84 77 1 83 85 1 86 84 1 86 80 1 87 75 1 95 89 1 89 97 1;
	setAttr ".ed[166:331]" 97 96 1 96 95 1 93 92 1 92 90 1 90 94 1 94 93 1 75 92 1
		 93 82 1 91 73 1 93 91 1 88 91 1 94 88 1 74 95 1 96 87 1 96 92 1 97 90 1 13 100 1
		 100 99 1 99 9 1 90 99 1 100 94 1 98 88 1 100 98 1 0 98 1 89 101 1 102 97 1 102 99 1
		 112 103 1 103 114 1 114 113 1 113 112 1 104 109 1 109 108 1 108 107 1 107 104 1 66 105 1
		 105 106 1 106 69 1 106 83 1 105 107 1 108 106 1 108 85 1 109 74 1 3 110 1 110 111 1
		 111 72 1 111 105 1 110 112 1 113 111 1 113 107 1 114 104 1 120 115 1 115 122 1 122 121 1
		 121 120 1 116 119 1 119 118 1 118 117 1 117 116 1 104 117 1 118 109 1 118 95 1 119 89 1
		 103 120 1 121 114 1 121 117 1 122 116 1 47 124 1 124 123 1 123 44 1 116 123 1 124 119 1
		 124 101 1 115 125 1 126 122 1 126 123 1 187 127 1 127 189 1 189 188 1 188 187 1 157 129 1
		 129 159 1 159 158 1 158 157 1 142 130 1 130 144 1 144 143 1 143 142 1 136 132 1 132 138 1
		 138 137 1 137 136 1 134 131 1 131 133 1 133 135 1 135 134 1 2 134 1 135 52 1 133 136 1
		 137 135 1 137 55 1 138 43 1 140 128 1 128 139 1 139 141 1 141 140 1 131 140 1 141 133 1
		 139 142 1 143 141 1 143 136 1 144 132 1 150 145 1 145 152 1 152 151 1 151 150 1 146 149 1
		 149 148 1 148 147 1 147 146 1 132 147 1 148 138 1 148 63 1 149 58 1 130 150 1 151 144 1
		 151 147 1 152 146 1 153 156 1 156 155 1 155 154 1 154 153 1 146 154 1 155 149 1 155 70 1
		 156 3 1 145 157 1 158 152 1 158 154 1 159 153 1 172 160 1 160 174 1 174 173 1 173 172 1
		 166 162 1 162 168 1 168 167 1 167 166 1 164 161 1 161 163 1 163 165 1 165 164 1 128 164 1
		 165 139 1 163 166 1 167 165 1 167 142 1 168 130 1 1 169 1 169 171 1 171 170 1 161 170 1
		 171 163 1 169 172 1 173 171 1 173 166 1;
	setAttr ".ed[332:461]" 174 162 1 180 175 1 175 182 1 182 181 1 181 180 1 176 179 1
		 179 178 1 178 177 1 177 176 1 162 177 1 178 168 1 178 150 1 179 145 1 160 180 1 181 174 1
		 181 177 1 182 176 1 183 186 1 186 185 1 185 184 1 184 183 1 176 184 1 185 179 1 185 157 1
		 186 129 1 175 187 1 188 182 1 188 184 1 189 183 1 140 213 1 213 212 1 212 128 1 199 190 1
		 190 201 1 201 200 1 200 199 1 195 194 1 194 191 1 191 196 1 196 195 1 153 192 1 192 193 1
		 193 156 1 193 110 1 192 194 1 195 193 1 195 112 1 196 103 1 129 197 1 197 198 1 198 159 1
		 198 192 1 197 199 1 200 198 1 200 194 1 201 191 1 207 202 1 202 209 1 209 208 1 208 207 1
		 205 204 1 204 203 1 203 206 1 206 205 1 191 204 1 205 196 1 205 120 1 206 115 1 190 207 1
		 208 201 1 208 204 1 209 203 1 134 211 1 211 210 1 210 131 1 203 210 1 211 206 1 211 125 1
		 202 212 1 213 209 1 213 210 1 223 214 1 214 225 1 225 224 1 224 223 1 215 220 1 220 219 1
		 219 218 1 218 215 1 183 216 1 216 217 1 217 186 1 217 197 1 216 218 1 219 217 1 219 199 1
		 220 190 1 127 221 1 221 222 1 222 189 1 222 216 1 221 223 1 224 222 1 224 218 1 225 215 1
		 231 226 1 226 233 1 233 232 1 232 231 1 227 230 1 230 229 1 229 228 1 228 227 1 215 228 1
		 229 220 1 229 207 1 230 202 1 214 231 1 232 225 1 232 228 1 233 227 1 164 235 1 235 234 1
		 234 161 1 227 234 1 235 230 1 235 212 1 226 236 1 237 233 1 237 234 1;
	setAttr -s 224 -ch 896 ".fc[0:223]" -type "polyFaces" 
		f 4 -4 -3 -2 -1
		mu 0 4 236 237 170 1
		f 4 -8 -7 -6 -5
		mu 0 4 125 126 53 2
		f 4 -12 -11 -10 -9
		mu 0 4 70 71 72 3
		f 4 -16 -15 -14 -13
		mu 0 4 40 41 42 6
		f 4 -20 -19 -18 -17
		mu 0 4 22 23 24 7
		f 4 -24 -23 -22 -21
		mu 0 4 15 17 18 10
		f 4 -28 -27 -26 -25
		mu 0 4 13 14 11 9
		f 4 -31 -30 27 -29
		mu 0 4 0 12 14 13
		f 4 26 -33 23 -32
		mu 0 4 11 14 17 15
		f 4 32 29 -35 -34
		mu 0 4 17 14 12 16
		f 4 22 33 -37 -36
		mu 0 4 18 17 16 8
		f 4 -41 -40 -39 -38
		mu 0 4 20 21 19 5
		f 4 25 -43 40 -42
		mu 0 4 9 11 21 20
		f 4 39 -45 19 -44
		mu 0 4 19 21 23 22
		f 4 44 42 31 -46
		mu 0 4 23 21 11 15
		f 4 18 45 20 -47
		mu 0 4 24 23 15 10
		f 4 -51 -50 -49 -48
		mu 0 4 32 33 34 25
		f 4 -55 -54 -53 -52
		mu 0 4 27 29 30 31
		f 4 -57 53 -56 21
		mu 0 4 18 30 29 10
		f 4 -59 56 35 -58
		mu 0 4 28 30 18 8
		f 4 52 58 -61 -60
		mu 0 4 31 30 28 26
		f 4 17 -63 50 -62
		mu 0 4 7 24 33 32
		f 4 62 46 55 -64
		mu 0 4 33 24 10 29
		f 4 49 63 54 -65
		mu 0 4 34 33 29 27
		f 4 -69 -68 -67 -66
		mu 0 4 35 37 38 39
		f 4 -71 67 -70 51
		mu 0 4 31 38 37 27
		f 4 -73 70 59 -72
		mu 0 4 36 38 31 26
		f 4 66 72 -75 -74
		mu 0 4 39 38 36 4
		f 4 48 -77 15 -76
		mu 0 4 25 34 41 40
		f 4 76 64 69 -78
		mu 0 4 41 34 27 37
		f 4 14 77 68 -79
		mu 0 4 42 41 37 35
		f 4 -83 -82 -81 -80
		mu 0 4 55 56 57 43
		f 4 -87 -86 -85 -84
		mu 0 4 49 50 51 45
		f 4 -91 -90 -89 -88
		mu 0 4 47 48 46 44
		f 4 38 -93 90 -92
		mu 0 4 5 19 48 47
		f 4 89 -95 86 -94
		mu 0 4 46 48 50 49
		f 4 94 92 43 -96
		mu 0 4 50 48 19 22
		f 4 85 95 16 -97
		mu 0 4 51 50 22 7
		f 4 -100 -99 -98 5
		mu 0 4 238 54 52 239
		f 4 88 -102 99 -101
		mu 0 4 44 46 54 238
		f 4 98 -104 82 -103
		mu 0 4 52 54 56 55
		f 4 103 101 93 -105
		mu 0 4 56 54 46 49
		f 4 81 104 83 -106
		mu 0 4 57 56 49 45
		f 4 -110 -109 -108 -107
		mu 0 4 63 64 65 58
		f 4 -114 -113 -112 -111
		mu 0 4 59 60 61 62
		f 4 -116 112 -115 84
		mu 0 4 51 61 60 45
		f 4 -117 115 96 61
		mu 0 4 32 61 51 7
		f 4 111 116 47 -118
		mu 0 4 62 61 32 25
		f 4 80 -120 109 -119
		mu 0 4 43 57 64 63
		f 4 119 105 114 -121
		mu 0 4 64 57 45 60
		f 4 108 120 113 -122
		mu 0 4 65 64 60 59
		f 4 -126 -125 -124 -123
		mu 0 4 66 67 68 69
		f 4 -128 124 -127 110
		mu 0 4 62 68 67 59
		f 4 -129 127 117 75
		mu 0 4 40 68 62 25
		f 4 123 128 12 -130
		mu 0 4 69 68 40 6
		f 4 107 -132 11 -131
		mu 0 4 58 65 71 70
		f 4 131 121 126 -133
		mu 0 4 71 65 59 67
		f 4 10 132 125 -134
		mu 0 4 72 71 67 66
		f 4 -137 -136 -135 37
		mu 0 4 240 101 102 241
		f 4 -141 -140 -139 -138
		mu 0 4 85 86 87 74
		f 4 -145 -144 -143 -142
		mu 0 4 81 82 75 80
		f 4 -148 -147 -146 65
		mu 0 4 39 78 77 35
		f 4 -150 147 73 -149
		mu 0 4 76 78 39 4
		f 4 -152 141 -151 146
		mu 0 4 78 81 80 77
		f 4 -154 151 149 -153
		mu 0 4 79 81 78 76
		f 4 -156 144 153 -155
		mu 0 4 73 82 81 79
		f 4 -159 -158 -157 13
		mu 0 4 42 84 83 6
		f 4 145 -160 158 78
		mu 0 4 35 77 84 42
		f 4 157 -162 140 -161
		mu 0 4 83 84 86 85
		f 4 161 159 150 -163
		mu 0 4 86 84 77 80
		f 4 139 162 142 -164
		mu 0 4 87 86 80 75
		f 4 -168 -167 -166 -165
		mu 0 4 95 96 97 89
		f 4 -172 -171 -170 -169
		mu 0 4 93 94 90 92
		f 4 -174 168 -173 143
		mu 0 4 82 93 92 75
		f 4 -176 173 155 -175
		mu 0 4 91 93 82 73
		f 4 -178 171 175 -177
		mu 0 4 88 94 93 91
		f 4 -180 167 -179 138
		mu 0 4 87 96 95 74
		f 4 172 -181 179 163
		mu 0 4 75 92 96 87
		f 4 166 180 169 -182
		mu 0 4 97 96 92 90
		f 4 -185 -184 -183 24
		mu 0 4 242 99 100 243
		f 4 -187 183 -186 170
		mu 0 4 94 100 99 90
		f 4 -189 186 177 -188
		mu 0 4 98 100 94 88
		f 4 182 188 -190 28
		mu 0 4 243 100 98 244
		f 4 -192 135 -191 165
		mu 0 4 97 102 101 89
		f 4 -193 191 181 185
		mu 0 4 99 102 97 90
		f 4 134 192 184 41
		mu 0 4 241 102 99 242
		f 4 -197 -196 -195 -194
		mu 0 4 112 113 114 103
		f 4 -201 -200 -199 -198
		mu 0 4 104 107 108 109
		f 4 -204 -203 -202 122
		mu 0 4 69 106 105 66
		f 4 -205 203 129 156
		mu 0 4 83 106 69 6
		f 4 -207 199 -206 202
		mu 0 4 106 108 107 105
		f 4 -208 206 204 160
		mu 0 4 85 108 106 83
		f 4 198 207 137 -209
		mu 0 4 109 108 85 74
		f 4 9 -212 -211 -210
		mu 0 4 3 72 111 110
		f 4 211 133 201 -213
		mu 0 4 111 72 66 105
		f 4 210 -215 196 -214
		mu 0 4 110 111 113 112
		f 4 214 212 205 -216
		mu 0 4 113 111 105 107
		f 4 195 215 200 -217
		mu 0 4 114 113 107 104
		f 4 -221 -220 -219 -218
		mu 0 4 120 121 122 115
		f 4 -225 -224 -223 -222
		mu 0 4 116 117 118 119
		f 4 -227 223 -226 197
		mu 0 4 109 118 117 104
		f 4 -228 226 208 178
		mu 0 4 95 118 109 74
		f 4 222 227 164 -229
		mu 0 4 119 118 95 89
		f 4 194 -231 220 -230
		mu 0 4 103 114 121 120
		f 4 230 216 225 -232
		mu 0 4 121 114 104 117
		f 4 219 231 224 -233
		mu 0 4 122 121 117 116
		f 4 -236 -235 -234 87
		mu 0 4 245 123 124 246
		f 4 -238 234 -237 221
		mu 0 4 119 124 123 116
		f 4 -239 237 228 190
		mu 0 4 101 124 119 89
		f 4 233 238 136 91
		mu 0 4 246 124 101 240
		f 4 218 -241 7 -240
		mu 0 4 115 122 126 125
		f 4 240 232 236 -242
		mu 0 4 126 122 116 123
		f 4 6 241 235 100
		mu 0 4 53 126 123 245
		f 4 -246 -245 -244 -243
		mu 0 4 187 188 189 127
		f 4 -250 -249 -248 -247
		mu 0 4 157 158 159 129
		f 4 -254 -253 -252 -251
		mu 0 4 142 143 144 130
		f 4 -258 -257 -256 -255
		mu 0 4 136 137 138 132
		f 4 -262 -261 -260 -259
		mu 0 4 134 135 133 131
		f 4 97 -264 261 -263
		mu 0 4 239 52 135 134
		f 4 260 -266 257 -265
		mu 0 4 133 135 137 136
		f 4 265 263 102 -267
		mu 0 4 137 135 52 55
		f 4 256 266 79 -268
		mu 0 4 138 137 55 43
		f 4 -272 -271 -270 -269
		mu 0 4 140 141 139 128
		f 4 259 -274 271 -273
		mu 0 4 131 133 141 140
		f 4 270 -276 253 -275
		mu 0 4 139 141 143 142
		f 4 275 273 264 -277
		mu 0 4 143 141 133 136
		f 4 252 276 254 -278
		mu 0 4 144 143 136 132
		f 4 -282 -281 -280 -279
		mu 0 4 150 151 152 145
		f 4 -286 -285 -284 -283
		mu 0 4 146 147 148 149
		f 4 -288 284 -287 255
		mu 0 4 138 148 147 132
		f 4 -289 287 267 118
		mu 0 4 63 148 138 43
		f 4 283 288 106 -290
		mu 0 4 149 148 63 58
		f 4 251 -292 281 -291
		mu 0 4 130 144 151 150
		f 4 291 277 286 -293
		mu 0 4 151 144 132 147
		f 4 280 292 285 -294
		mu 0 4 152 151 147 146
		f 4 -298 -297 -296 -295
		mu 0 4 153 154 155 156
		f 4 -300 296 -299 282
		mu 0 4 149 155 154 146
		f 4 -301 299 289 130
		mu 0 4 70 155 149 58
		f 4 295 300 8 -302
		mu 0 4 156 155 70 3
		f 4 279 -304 249 -303
		mu 0 4 145 152 158 157
		f 4 303 293 298 -305
		mu 0 4 158 152 146 154
		f 4 248 304 297 -306
		mu 0 4 159 158 154 153
		f 4 -310 -309 -308 -307
		mu 0 4 172 173 174 160
		f 4 -314 -313 -312 -311
		mu 0 4 166 167 168 162
		f 4 -318 -317 -316 -315
		mu 0 4 164 165 163 161
		f 4 269 -320 317 -319
		mu 0 4 128 139 165 164
		f 4 316 -322 313 -321
		mu 0 4 163 165 167 166
		f 4 321 319 274 -323
		mu 0 4 167 165 139 142
		f 4 312 322 250 -324
		mu 0 4 168 167 142 130
		f 4 -327 -326 -325 1
		mu 0 4 247 171 169 248
		f 4 315 -329 326 -328
		mu 0 4 161 163 171 247
		f 4 325 -331 309 -330
		mu 0 4 169 171 173 172
		f 4 330 328 320 -332
		mu 0 4 173 171 163 166
		f 4 308 331 310 -333
		mu 0 4 174 173 166 162
		f 4 -337 -336 -335 -334
		mu 0 4 180 181 182 175
		f 4 -341 -340 -339 -338
		mu 0 4 176 177 178 179
		f 4 -343 339 -342 311
		mu 0 4 168 178 177 162
		f 4 -344 342 323 290
		mu 0 4 150 178 168 130
		f 4 338 343 278 -345
		mu 0 4 179 178 150 145
		f 4 307 -347 336 -346
		mu 0 4 160 174 181 180
		f 4 346 332 341 -348
		mu 0 4 181 174 162 177
		f 4 335 347 340 -349
		mu 0 4 182 181 177 176
		f 4 -353 -352 -351 -350
		mu 0 4 183 184 185 186
		f 4 -355 351 -354 337
		mu 0 4 179 185 184 176
		f 4 -356 354 344 302
		mu 0 4 157 185 179 145
		f 4 350 355 246 -357
		mu 0 4 186 185 157 129
		f 4 334 -359 245 -358
		mu 0 4 175 182 188 187
		f 4 358 348 353 -360
		mu 0 4 188 182 176 184
		f 4 244 359 352 -361
		mu 0 4 189 188 184 183
		f 4 -364 -363 -362 268
		mu 0 4 249 212 213 250
		f 4 -368 -367 -366 -365
		mu 0 4 199 200 201 190
		f 4 -372 -371 -370 -369
		mu 0 4 195 196 191 194
		f 4 -375 -374 -373 294
		mu 0 4 156 193 192 153
		f 4 -376 374 301 209
		mu 0 4 110 193 156 3
		f 4 -378 368 -377 373
		mu 0 4 193 195 194 192
		f 4 -379 377 375 213
		mu 0 4 112 195 193 110
		f 4 -380 371 378 193
		mu 0 4 103 196 195 112
		f 4 -383 -382 -381 247
		mu 0 4 159 198 197 129
		f 4 372 -384 382 305
		mu 0 4 153 192 198 159
		f 4 381 -386 367 -385
		mu 0 4 197 198 200 199
		f 4 385 383 376 -387
		mu 0 4 200 198 192 194
		f 4 366 386 369 -388
		mu 0 4 201 200 194 191
		f 4 -392 -391 -390 -389
		mu 0 4 207 208 209 202
		f 4 -396 -395 -394 -393
		mu 0 4 205 206 203 204
		f 4 -398 392 -397 370
		mu 0 4 196 205 204 191
		f 4 -399 397 379 229
		mu 0 4 120 205 196 103
		f 4 -400 395 398 217
		mu 0 4 115 206 205 120
		f 4 -402 391 -401 365
		mu 0 4 201 208 207 190
		f 4 396 -403 401 387
		mu 0 4 191 204 208 201
		f 4 390 402 393 -404
		mu 0 4 209 208 204 203
		f 4 -407 -406 -405 258
		mu 0 4 251 210 211 252
		f 4 -409 405 -408 394
		mu 0 4 206 211 210 203
		f 4 -410 408 399 239
		mu 0 4 125 211 206 115
		f 4 404 409 4 262
		mu 0 4 252 211 125 2
		f 4 -412 362 -411 389
		mu 0 4 209 213 212 202
		f 4 -413 411 403 407
		mu 0 4 210 213 209 203
		f 4 361 412 406 272
		mu 0 4 250 213 210 251
		f 4 -417 -416 -415 -414
		mu 0 4 223 224 225 214
		f 4 -421 -420 -419 -418
		mu 0 4 215 218 219 220
		f 4 -424 -423 -422 349
		mu 0 4 186 217 216 183
		f 4 -425 423 356 380
		mu 0 4 197 217 186 129
		f 4 -427 419 -426 422
		mu 0 4 217 219 218 216
		f 4 -428 426 424 384
		mu 0 4 199 219 217 197
		f 4 418 427 364 -429
		mu 0 4 220 219 199 190
		f 4 243 -432 -431 -430
		mu 0 4 127 189 222 221
		f 4 431 360 421 -433
		mu 0 4 222 189 183 216
		f 4 430 -435 416 -434
		mu 0 4 221 222 224 223
		f 4 434 432 425 -436
		mu 0 4 224 222 216 218
		f 4 415 435 420 -437
		mu 0 4 225 224 218 215
		f 4 -441 -440 -439 -438
		mu 0 4 231 232 233 226
		f 4 -445 -444 -443 -442
		mu 0 4 227 228 229 230
		f 4 -447 443 -446 417
		mu 0 4 220 229 228 215
		f 4 -448 446 428 400
		mu 0 4 207 229 220 190
		f 4 442 447 388 -449
		mu 0 4 230 229 207 202
		f 4 414 -451 440 -450
		mu 0 4 214 225 232 231
		f 4 450 436 445 -452
		mu 0 4 232 225 215 228
		f 4 439 451 444 -453
		mu 0 4 233 232 228 227
		f 4 -456 -455 -454 314
		mu 0 4 253 234 235 254
		f 4 -458 454 -457 441
		mu 0 4 230 235 234 227
		f 4 -459 457 448 410
		mu 0 4 212 235 230 202
		f 4 453 458 363 318
		mu 0 4 254 235 212 249
		f 4 438 -461 3 -460
		mu 0 4 226 233 237 236
		f 4 460 452 456 -462
		mu 0 4 237 233 227 234
		f 4 2 461 455 327
		mu 0 4 170 237 234 253;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dn" yes;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "4B4C058E-2240-4C1C-6893-B5A4A950B929";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "7B3DED24-7E43-6BF6-7BC4-CCA5C9E472C8";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "3A3C0780-2C49-852F-A236-CE91196CE502";
createNode displayLayerManager -n "layerManager";
	rename -uid "0120BD71-7C49-0A4C-137F-83BC1B73D880";
createNode displayLayer -n "defaultLayer";
	rename -uid "665DE1DE-D84D-E201-3FC7-A6B48D1BE7DE";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "E30E1928-F546-2DF8-3798-528C0356ED7E";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "C7A646D2-E448-F1A3-DE53-C38D5DB56C99";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "5AE7BA6E-9143-2E94-AEE3-EDA204C9517B";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1278\n            -height 932\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 632\n            -height 420\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 632\n            -height 420\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 632\n            -height 422\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n"
		+ "                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n"
		+ "                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n"
		+ "                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n"
		+ "                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n"
		+ "                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"motionMakerEditorPanel\" (localizedPanelLabel(\"MotionMaker Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"MotionMaker Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Top View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Top View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -camera \\\"|top\\\" \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1278\\n    -height 932\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Top View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -camera \\\"|top\\\" \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1278\\n    -height 932\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "26FF1FFC-174D-6D9F-FC18-26A37C008B62";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 3;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "revolvedSurfaceShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Unit4_CurvesLab.ma
